%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB10_PuC.X.production.o
cinit CODE 0 11 11 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 27 27 2C 2 1
text2 CODE 0 7B 7B 23 2 1
text3 CODE 0 53 53 28 2 1
maintext CODE 0 9E 9E 1D 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 34 34 6 1 1
inittext CODE 0 CF CF 13 2 1
intentry CODE 0 4 4 A 2 1
idataBANK0 CODE 0 BB BB 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E2-1FFF 2
ENTRY 3-3 2
ENTRY E2-1FFF 2
CODE 3-3 2
CODE E2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E2-1FFF 2
STRING 3-3 2
STRING E2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB10_PuC.X.production.o
11 cinit CODE >493:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
11 cinit CODE >496:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
11 cinit CODE >558:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
12 cinit CODE >559:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
13 cinit CODE >560:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
14 cinit CODE >561:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
15 cinit CODE >562:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
16 cinit CODE >563:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
17 cinit CODE >564:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
18 cinit CODE >565:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
19 cinit CODE >566:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
1A cinit CODE >567:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
1F cinit CODE >571:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
20 cinit CODE >572:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
21 cinit CODE >573:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
22 cinit CODE >574:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
23 cinit CODE >580:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
23 cinit CODE >582:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
24 cinit CODE >583:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
4 intentry CODE >49:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
53 text3 CODE >49:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
53 text3 CODE >50:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
59 text3 CODE >51:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
5A text3 CODE >52:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
62 text3 CODE >53:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
67 text3 CODE >54:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
6B text3 CODE >55:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
6D text3 CODE >55:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
71 text3 CODE >56:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
72 text3 CODE >58:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
7B text2 CODE >104:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
7E text2 CODE >105:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
80 text2 CODE >106:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
81 text2 CODE >107:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
85 text2 CODE >108:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
8C text2 CODE >109:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
8E text2 CODE >109:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
92 text2 CODE >106:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
9D text2 CODE >113:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
27 text1 CODE >71:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
27 text1 CODE >72:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
2A text1 CODE >73:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
2B text1 CODE >75:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
2E text1 CODE >76:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
31 text1 CODE >78:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
37 text1 CODE >79:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
38 text1 CODE >83:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
39 text1 CODE >84:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
3A text1 CODE >85:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
3D text1 CODE >87:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
41 text1 CODE >88:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
42 text1 CODE >90:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
45 text1 CODE >91:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
46 text1 CODE >92:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
49 text1 CODE >93:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
4C text1 CODE >94:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
4F text1 CODE >97:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
50 text1 CODE >98:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
51 text1 CODE >99:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
52 text1 CODE >102:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
9E maintext CODE >61:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
9E maintext CODE >62:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
A3 maintext CODE >64:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
B1 maintext CODE >65:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
CF inittext CODE >532:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
CF inittext CODE >533:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
D0 inittext CODE >534:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
D1 inittext CODE >535:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
D2 inittext CODE >536:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
D3 inittext CODE >543:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
D3 inittext CODE >544:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
D8 inittext CODE >545:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
D9 inittext CODE >546:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
DA inittext CODE >547:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
DB inittext CODE >548:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
DC inittext CODE >549:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
DD inittext CODE >550:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
DE inittext CODE >551:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
DF inittext CODE >552:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
E0 inittext CODE >553:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
E1 inittext CODE >554:C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
imp_cadena@cursor 35 0 BANK0 1 cstackBANK0 dist/default/production\LAB10_PuC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 E2 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
_main 13C 0 CODE 0 maintext dist/default/production\LAB10_PuC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
start 1C 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
___stacklo 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB10_PuC.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB10_PuC.X.production.o
imp_cadena@arreglo 34 0 BANK0 1 cstackBANK0 dist/default/production\LAB10_PuC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 E2 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A6 0 CODE 0 text3 dist/default/production\LAB10_PuC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_imp_cadena F6 0 CODE 0 text2 dist/default/production\LAB10_PuC.X.production.o
_bandera 77 0 COMMON 1 bssCOMMON dist/default/production\LAB10_PuC.X.production.o
__end_of_isr F6 0 CODE 0 text3 dist/default/production\LAB10_PuC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\usuario\AppData\Local\Temp\xcAsgss.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB10_PuC.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__pmaintext 13C 0 CODE 0 maintext dist/default/production\LAB10_PuC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_imp_cadena 13C 0 CODE 0 text2 dist/default/production\LAB10_PuC.X.production.o
_string 27 0 BANK0 1 dataBANK0 dist/default/production\LAB10_PuC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\LAB10_PuC.X.production.o
init_fetch0 19E 0 CODE 0 inittext dist/default/production\LAB10_PuC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\LAB10_PuC.X.production.o
_caracter_cont 75 0 COMMON 1 bssCOMMON dist/default/production\LAB10_PuC.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 4E 0 CODE 0 text1 dist/default/production\LAB10_PuC.X.production.o
__ptext2 F6 0 CODE 0 text2 dist/default/production\LAB10_PuC.X.production.o
__ptext3 A6 0 CODE 0 text3 dist/default/production\LAB10_PuC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\LAB10_PuC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 176 0 CODE 0 idataBANK0 dist/default/production\LAB10_PuC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB10_PuC.X.production.o
_mensaje 20 0 BANK0 1 dataBANK0 dist/default/production\LAB10_PuC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 1A6 0 CODE 0 inittext dist/default/production\LAB10_PuC.X.production.o
__end_of_main 176 0 CODE 0 maintext dist/default/production\LAB10_PuC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__end_of_setup A6 0 CODE 0 text1 dist/default/production\LAB10_PuC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB10_PuC.X.production.o
_setup 4E 0 CODE 0 text1 dist/default/production\LAB10_PuC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB10_PuC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\LAB10_PuC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 DE 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
