__S0 C9 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 51 0 CODE 0
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 25 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 AF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 96 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
_imp_cadena 96 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_old_valor 78 0 COMMON 1
imp_cadena@cursor 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25 0 CODE 0
__ptext2 96 0 CODE 0
__ptext3 51 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_caracter_cont 77 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
_mensaje 20 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 C2 0 CODE 0
__end_of_imp_cadena AF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 51 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 B3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 191 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 26 BANK0 20 1
%locals
dist/default/production\LAB10_PuC.X.production.o
C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
483 11 0 CODE 0
486 11 0 CODE 0
536 11 0 CODE 0
537 12 0 CODE 0
538 13 0 CODE 0
539 14 0 CODE 0
540 15 0 CODE 0
541 16 0 CODE 0
542 17 0 CODE 0
543 18 0 CODE 0
544 19 0 CODE 0
545 1A 0 CODE 0
549 1F 0 CODE 0
550 20 0 CODE 0
556 21 0 CODE 0
558 21 0 CODE 0
559 22 0 CODE 0
510 AF 0 CODE 0
511 AF 0 CODE 0
512 B0 0 CODE 0
513 B1 0 CODE 0
514 B2 0 CODE 0
521 B3 0 CODE 0
522 B3 0 CODE 0
523 B8 0 CODE 0
524 B9 0 CODE 0
525 BA 0 CODE 0
526 BB 0 CODE 0
527 BC 0 CODE 0
528 BD 0 CODE 0
529 BE 0 CODE 0
530 BF 0 CODE 0
531 C0 0 CODE 0
532 C1 0 CODE 0
mainL10.c
59 78 0 CODE 0
60 78 0 CODE 0
66 7D 0 CODE 0
67 7E 0 CODE 0
67 82 0 CODE 0
69 86 0 CODE 0
70 8C 0 CODE 0
78 25 0 CODE 0
79 25 0 CODE 0
80 28 0 CODE 0
82 29 0 CODE 0
83 2C 0 CODE 0
85 2F 0 CODE 0
86 35 0 CODE 0
90 36 0 CODE 0
91 37 0 CODE 0
92 38 0 CODE 0
94 3B 0 CODE 0
95 3F 0 CODE 0
97 40 0 CODE 0
98 43 0 CODE 0
99 44 0 CODE 0
100 47 0 CODE 0
101 4A 0 CODE 0
104 4D 0 CODE 0
105 4E 0 CODE 0
106 4F 0 CODE 0
109 50 0 CODE 0
111 96 0 CODE 0
112 97 0 CODE 0
113 98 0 CODE 0
114 9E 0 CODE 0
115 A4 0 CODE 0
112 A8 0 CODE 0
112 AA 0 CODE 0
118 AE 0 CODE 0
48 51 0 CODE 0
49 51 0 CODE 0
50 57 0 CODE 0
51 5F 0 CODE 0
52 64 0 CODE 0
53 68 0 CODE 0
53 6A 0 CODE 0
54 6E 0 CODE 0
56 6F 0 CODE 0
48 4 0 CODE 0
