__S0 93 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7B 0 CODE 0
_main 4F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 23 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 68 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 23 0 CODE 0
__ptext2 7B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 93 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8A 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 8A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 4F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 125 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 28 BANK0 20 1
%locals
dist/default/production\LAB10_PuC.X.production.o
C:\Users\usuario\AppData\Local\Temp\xcAsgmk.s
474 F 0 CODE 0
477 F 0 CODE 0
527 F 0 CODE 0
528 10 0 CODE 0
529 11 0 CODE 0
530 12 0 CODE 0
531 13 0 CODE 0
532 14 0 CODE 0
533 15 0 CODE 0
534 16 0 CODE 0
535 17 0 CODE 0
536 18 0 CODE 0
540 1D 0 CODE 0
541 1E 0 CODE 0
547 1F 0 CODE 0
549 1F 0 CODE 0
550 20 0 CODE 0
501 68 0 CODE 0
502 68 0 CODE 0
503 69 0 CODE 0
504 6A 0 CODE 0
505 6B 0 CODE 0
512 6C 0 CODE 0
513 6C 0 CODE 0
514 71 0 CODE 0
515 72 0 CODE 0
516 73 0 CODE 0
517 74 0 CODE 0
518 75 0 CODE 0
519 76 0 CODE 0
520 77 0 CODE 0
521 78 0 CODE 0
522 79 0 CODE 0
523 7A 0 CODE 0
mainL10.c
54 4F 0 CODE 0
55 4F 0 CODE 0
57 54 0 CODE 0
58 5C 0 CODE 0
59 62 0 CODE 0
78 23 0 CODE 0
79 23 0 CODE 0
80 26 0 CODE 0
82 27 0 CODE 0
83 2A 0 CODE 0
85 2D 0 CODE 0
86 33 0 CODE 0
90 34 0 CODE 0
91 35 0 CODE 0
92 36 0 CODE 0
94 39 0 CODE 0
95 3D 0 CODE 0
97 3E 0 CODE 0
98 41 0 CODE 0
99 42 0 CODE 0
100 45 0 CODE 0
101 48 0 CODE 0
104 4B 0 CODE 0
105 4C 0 CODE 0
106 4D 0 CODE 0
109 4E 0 CODE 0
47 7B 0 CODE 0
48 7B 0 CODE 0
49 81 0 CODE 0
51 83 0 CODE 0
47 4 0 CODE 0
