__S0 82 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7B 0 CODE 0
_main 46 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 23 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 5F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 23 0 CODE 0
__ptext2 7B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 82 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 82 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 72 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 46 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 63 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 46 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 103 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 28 BANK0 20 1
%locals
dist/default/production\LAB10_PuC.X.production.o
C:\Users\usuario\AppData\Local\Temp\xcAsh1c.s
468 F 0 CODE 0
471 F 0 CODE 0
521 F 0 CODE 0
522 10 0 CODE 0
523 11 0 CODE 0
524 12 0 CODE 0
525 13 0 CODE 0
526 14 0 CODE 0
527 15 0 CODE 0
528 16 0 CODE 0
529 17 0 CODE 0
530 18 0 CODE 0
534 1D 0 CODE 0
535 1E 0 CODE 0
541 1F 0 CODE 0
543 1F 0 CODE 0
544 20 0 CODE 0
495 5F 0 CODE 0
496 5F 0 CODE 0
497 60 0 CODE 0
498 61 0 CODE 0
499 62 0 CODE 0
506 63 0 CODE 0
507 63 0 CODE 0
508 68 0 CODE 0
509 69 0 CODE 0
510 6A 0 CODE 0
511 6B 0 CODE 0
512 6C 0 CODE 0
513 6D 0 CODE 0
514 6E 0 CODE 0
515 6F 0 CODE 0
516 70 0 CODE 0
517 71 0 CODE 0
mainL10.c
55 46 0 CODE 0
56 46 0 CODE 0
58 4B 0 CODE 0
59 53 0 CODE 0
60 59 0 CODE 0
79 23 0 CODE 0
80 23 0 CODE 0
81 26 0 CODE 0
83 27 0 CODE 0
84 2A 0 CODE 0
86 2D 0 CODE 0
87 33 0 CODE 0
91 34 0 CODE 0
92 35 0 CODE 0
93 36 0 CODE 0
95 39 0 CODE 0
96 3D 0 CODE 0
98 3E 0 CODE 0
99 41 0 CODE 0
100 42 0 CODE 0
110 45 0 CODE 0
47 7B 0 CODE 0
52 7B 0 CODE 0
47 4 0 CODE 0
