__S0 E2 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 53 0 CODE 0
_main 9E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 27 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 CF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_string 27 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
_imp_cadena 7B 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
imp_cadena@cursor 35 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 27 0 CODE 0
__ptext2 7B 0 CODE 0
__ptext3 53 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_caracter_cont 75 0 COMMON 1
_bandera 77 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
_mensaje 20 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7B 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 BB 0 CODE 0
__end_of_imp_cadena 9E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
imp_cadena@arreglo 34 0 BANK0 1
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 53 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 D3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 39 BANK0 20 1
%locals
dist/default/production\LAB10_PuC.X.production.o
C:\Users\usuario\AppData\Local\Temp\xcAsgss.s
493 11 0 CODE 0
496 11 0 CODE 0
558 11 0 CODE 0
559 12 0 CODE 0
560 13 0 CODE 0
561 14 0 CODE 0
562 15 0 CODE 0
563 16 0 CODE 0
564 17 0 CODE 0
565 18 0 CODE 0
566 19 0 CODE 0
567 1A 0 CODE 0
571 1F 0 CODE 0
572 20 0 CODE 0
573 21 0 CODE 0
574 22 0 CODE 0
580 23 0 CODE 0
582 23 0 CODE 0
583 24 0 CODE 0
532 CF 0 CODE 0
533 CF 0 CODE 0
534 D0 0 CODE 0
535 D1 0 CODE 0
536 D2 0 CODE 0
543 D3 0 CODE 0
544 D3 0 CODE 0
545 D8 0 CODE 0
546 D9 0 CODE 0
547 DA 0 CODE 0
548 DB 0 CODE 0
549 DC 0 CODE 0
550 DD 0 CODE 0
551 DE 0 CODE 0
552 DF 0 CODE 0
553 E0 0 CODE 0
554 E1 0 CODE 0
mainL10.c
61 9E 0 CODE 0
62 9E 0 CODE 0
64 A3 0 CODE 0
65 B1 0 CODE 0
71 27 0 CODE 0
72 27 0 CODE 0
73 2A 0 CODE 0
75 2B 0 CODE 0
76 2E 0 CODE 0
78 31 0 CODE 0
79 37 0 CODE 0
83 38 0 CODE 0
84 39 0 CODE 0
85 3A 0 CODE 0
87 3D 0 CODE 0
88 41 0 CODE 0
90 42 0 CODE 0
91 45 0 CODE 0
92 46 0 CODE 0
93 49 0 CODE 0
94 4C 0 CODE 0
97 4F 0 CODE 0
98 50 0 CODE 0
99 51 0 CODE 0
102 52 0 CODE 0
104 7B 0 CODE 0
105 7E 0 CODE 0
106 80 0 CODE 0
107 81 0 CODE 0
108 85 0 CODE 0
109 8C 0 CODE 0
109 8E 0 CODE 0
106 92 0 CODE 0
113 9D 0 CODE 0
49 53 0 CODE 0
50 53 0 CODE 0
51 59 0 CODE 0
52 5A 0 CODE 0
53 62 0 CODE 0
54 67 0 CODE 0
55 6B 0 CODE 0
55 6D 0 CODE 0
56 71 0 CODE 0
58 72 0 CODE 0
49 4 0 CODE 0
