__S0 183 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_op1 33 0 BANK0 1
_op2 20 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2E 0 CODE 0
_main DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_menuFlag 79 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 85 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 16F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_serial 44 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 122 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
_enviarFlag 75 0 COMMON 1
end_of_initialization 2A 0 CODE 0
___stacklo 0 0 ABS 0
_imp_cadena 14C 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_POT_valor 78 0 COMMON 1
imp_cadena@cursor 4B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 85 0 CODE 0
__ptext2 14C 0 CODE 0
__ptext3 2E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 2A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_op1Flag 77 0 COMMON 1
_op2Flag 76 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 183 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 85 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 122 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4E 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_imp_cadena 16F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
imp_cadena@arreglo 4D 0 BANK0 1
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup DA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 173 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DA 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 182 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 305 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 4E BANK0 20 1
%locals
dist/default/production\LAB10_PuC.X.production.o
C:\Users\usuario\AppData\Local\Temp\xcAshl4.s
539 11 0 CODE 0
542 11 0 CODE 0
624 11 0 CODE 0
625 12 0 CODE 0
626 13 0 CODE 0
627 14 0 CODE 0
628 15 0 CODE 0
629 16 0 CODE 0
630 17 0 CODE 0
631 18 0 CODE 0
632 19 0 CODE 0
633 1A 0 CODE 0
637 1F 0 CODE 0
638 24 0 CODE 0
642 25 0 CODE 0
645 26 0 CODE 0
646 27 0 CODE 0
647 28 0 CODE 0
648 29 0 CODE 0
654 2A 0 CODE 0
656 2A 0 CODE 0
657 2B 0 CODE 0
598 16F 0 CODE 0
599 16F 0 CODE 0
600 170 0 CODE 0
601 171 0 CODE 0
602 172 0 CODE 0
609 173 0 CODE 0
610 173 0 CODE 0
611 178 0 CODE 0
612 179 0 CODE 0
613 17A 0 CODE 0
614 17B 0 CODE 0
615 17C 0 CODE 0
616 17D 0 CODE 0
617 17E 0 CODE 0
618 17F 0 CODE 0
619 180 0 CODE 0
620 181 0 CODE 0
mainL10.c
92 DA 0 CODE 0
93 DA 0 CODE 0
95 DF 0 CODE 0
96 E5 0 CODE 0
98 E6 0 CODE 0
99 EB 0 CODE 0
100 F1 0 CODE 0
101 F7 0 CODE 0
103 F8 0 CODE 0
104 FD 0 CODE 0
105 103 0 CODE 0
106 104 0 CODE 0
109 107 0 CODE 0
110 10C 0 CODE 0
111 110 0 CODE 0
112 116 0 CODE 0
113 117 0 CODE 0
108 119 0 CODE 0
122 85 0 CODE 0
123 85 0 CODE 0
124 89 0 CODE 0
126 8A 0 CODE 0
127 8E 0 CODE 0
128 91 0 CODE 0
129 94 0 CODE 0
131 97 0 CODE 0
132 9D 0 CODE 0
135 9E 0 CODE 0
136 A4 0 CODE 0
137 A7 0 CODE 0
138 A8 0 CODE 0
139 AC 0 CODE 0
140 AF 0 CODE 0
141 B2 0 CODE 0
145 B9 0 CODE 0
146 BC 0 CODE 0
147 BD 0 CODE 0
149 C0 0 CODE 0
150 C4 0 CODE 0
152 C5 0 CODE 0
153 C8 0 CODE 0
154 C9 0 CODE 0
155 CC 0 CODE 0
156 CF 0 CODE 0
159 D2 0 CODE 0
160 D3 0 CODE 0
161 D4 0 CODE 0
162 D5 0 CODE 0
163 D6 0 CODE 0
166 D9 0 CODE 0
168 14C 0 CODE 0
169 14F 0 CODE 0
170 151 0 CODE 0
171 152 0 CODE 0
172 156 0 CODE 0
173 15D 0 CODE 0
173 15F 0 CODE 0
170 163 0 CODE 0
177 16E 0 CODE 0
50 2E 0 CODE 0
52 2E 0 CODE 0
53 34 0 CODE 0
53 39 0 CODE 0
54 3D 0 CODE 0
55 41 0 CODE 0
56 42 0 CODE 0
58 43 0 CODE 0
61 48 0 CODE 0
62 4D 0 CODE 0
63 4F 0 CODE 0
64 53 0 CODE 0
66 54 0 CODE 0
67 58 0 CODE 0
71 5B 0 CODE 0
75 61 0 CODE 0
76 61 0 CODE 0
80 64 0 CODE 0
81 65 0 CODE 0
82 66 0 CODE 0
86 6C 0 CODE 0
86 71 0 CODE 0
86 76 0 CODE 0
86 79 0 CODE 0
87 7C 0 CODE 0
89 7C 0 CODE 0
50 4 0 CODE 0
