%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB10_PuC.X.production.o
cinit CODE 0 11 11 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 25 25 2C 2 1
text2 CODE 0 96 96 19 2 1
text3 CODE 0 51 51 27 2 1
nvCOMMON COMMON 1 79 79 1 1 1
maintext CODE 0 78 78 1E 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 AF AF 13 2 1
intentry CODE 0 4 4 A 2 1
idataBANK0 CODE 0 C2 C2 7 2 1
dataBANK0 BANK0 1 20 20 7 1 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C9-1FFF 2
ENTRY 3-3 2
ENTRY C9-1FFF 2
CODE 3-3 2
CODE C9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C9-1FFF 2
STRING 3-3 2
STRING C9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB10_PuC.X.production.o
11 cinit CODE >483:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
11 cinit CODE >486:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
11 cinit CODE >536:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
12 cinit CODE >537:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
13 cinit CODE >538:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
14 cinit CODE >539:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
15 cinit CODE >540:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
16 cinit CODE >541:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
17 cinit CODE >542:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
18 cinit CODE >543:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
19 cinit CODE >544:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
1A cinit CODE >545:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
1F cinit CODE >549:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
20 cinit CODE >550:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
21 cinit CODE >556:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
21 cinit CODE >558:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
22 cinit CODE >559:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
4 intentry CODE >48:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
51 text3 CODE >48:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
51 text3 CODE >49:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
57 text3 CODE >50:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
5F text3 CODE >51:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
64 text3 CODE >52:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
68 text3 CODE >53:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
6A text3 CODE >53:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
6E text3 CODE >54:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
6F text3 CODE >56:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
96 text2 CODE >111:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
97 text2 CODE >112:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
98 text2 CODE >113:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
9E text2 CODE >114:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
A4 text2 CODE >115:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
A8 text2 CODE >112:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
AA text2 CODE >112:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
AE text2 CODE >118:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
25 text1 CODE >78:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
25 text1 CODE >79:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
28 text1 CODE >80:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
29 text1 CODE >82:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
2C text1 CODE >83:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
2F text1 CODE >85:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
35 text1 CODE >86:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
36 text1 CODE >90:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
37 text1 CODE >91:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
38 text1 CODE >92:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
3B text1 CODE >94:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
3F text1 CODE >95:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
40 text1 CODE >97:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
43 text1 CODE >98:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
44 text1 CODE >99:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
47 text1 CODE >100:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
4A text1 CODE >101:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
4D text1 CODE >104:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
4E text1 CODE >105:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
4F text1 CODE >106:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
50 text1 CODE >109:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
78 maintext CODE >59:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
78 maintext CODE >60:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
7D maintext CODE >66:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
7E maintext CODE >67:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
82 maintext CODE >67:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
86 maintext CODE >69:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
8C maintext CODE >70:C:\Users\usuario\Desktop\UVG\Semestre5\PrograMicros\Laboratorios\LAB10_PuC.X\mainL10.c
AF inittext CODE >510:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
AF inittext CODE >511:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
B0 inittext CODE >512:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
B1 inittext CODE >513:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
B2 inittext CODE >514:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
B3 inittext CODE >521:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
B3 inittext CODE >522:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
B8 inittext CODE >523:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
B9 inittext CODE >524:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
BA inittext CODE >525:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
BB inittext CODE >526:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
BC inittext CODE >527:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
BD inittext CODE >528:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
BE inittext CODE >529:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
BF inittext CODE >530:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
C0 inittext CODE >531:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
C1 inittext CODE >532:C:\Users\usuario\AppData\Local\Temp\xcAsbp0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
imp_cadena@cursor 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB10_PuC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 C9 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
_main F0 0 CODE 0 maintext dist/default/production\LAB10_PuC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
start 1C 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
___stacklo 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB10_PuC.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 C9 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A2 0 CODE 0 text3 dist/default/production\LAB10_PuC.X.production.o
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\LAB10_PuC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_imp_cadena 12C 0 CODE 0 text2 dist/default/production\LAB10_PuC.X.production.o
__end_of_isr F0 0 CODE 0 text3 dist/default/production\LAB10_PuC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\usuario\AppData\Local\Temp\xcAsbp0.o
_indice 79 0 COMMON 1 nvCOMMON dist/default/production\LAB10_PuC.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB10_PuC.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__pmaintext F0 0 CODE 0 maintext dist/default/production\LAB10_PuC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_imp_cadena 15E 0 CODE 0 text2 dist/default/production\LAB10_PuC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LAB10_PuC.X.production.o
init_fetch0 15E 0 CODE 0 inittext dist/default/production\LAB10_PuC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\LAB10_PuC.X.production.o
_caracter_cont 77 0 COMMON 1 bssCOMMON dist/default/production\LAB10_PuC.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 4A 0 CODE 0 text1 dist/default/production\LAB10_PuC.X.production.o
__ptext2 12C 0 CODE 0 text2 dist/default/production\LAB10_PuC.X.production.o
__ptext3 A2 0 CODE 0 text3 dist/default/production\LAB10_PuC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\LAB10_PuC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 184 0 CODE 0 idataBANK0 dist/default/production\LAB10_PuC.X.production.o
_old_valor 78 0 COMMON 1 bssCOMMON dist/default/production\LAB10_PuC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB10_PuC.X.production.o
_mensaje 20 0 BANK0 1 dataBANK0 dist/default/production\LAB10_PuC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 166 0 CODE 0 inittext dist/default/production\LAB10_PuC.X.production.o
__end_of_main 12C 0 CODE 0 maintext dist/default/production\LAB10_PuC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB10_PuC.X.production.o
__end_of_setup A2 0 CODE 0 text1 dist/default/production\LAB10_PuC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB10_PuC.X.production.o
_setup 4A 0 CODE 0 text1 dist/default/production\LAB10_PuC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB10_PuC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\LAB10_PuC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 C5 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
